{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },
  "files": {
    "ignore": [
      "**/.turbo",
      "**/node_modules",
      "**/dist",
      "**/coverage",
      "**/.astro",
      "**/.next"
    ]
  }
}
