{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false
    },
    "test:ci": {
      "cache": false
    },
    "test:coverage": {
      "cache": false
    },
    "test:coverage:ci": {
      "cache": false
    }
  }
}
