{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "test:ci": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
